{
  "name": "forensic-analyzer-api",
  "version": "1.0.0",
  "description": "AI-powered forensic analysis API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "bun run --hot index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fastify": "^4.0.0",
    "@fastify/multipart": "^8.0.0",
    "@fastify/cors": "^9.0.0",
    "better-sqlite3": "^9.0.0",
    "crypto": "^1.0.1",
    "openai": "^4.0.0",
    "uuid": "^9.0.0",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "bun-types": "^1.2.18",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "forensics",
    "ai",
    "analysis",
    "security"
  ],
  "author": "ForensicAnalyzerPro",
  "license": "MIT"
}
